<!-- ============================================================
   © 2025 Juli Rovira — EDCX · Experience Digital CX
   Web desenvolupada al desembre de 2025
   Client: Marina Romero — Interioristes.cat
   Desenvolupament Web · Experiència Digital · Projectes a mida
   Tots els drets reservats.
=============================================================== -->


<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="0; url=ca/index.html">
  <title>Redirigint...a interioristes.cat</title>
</head>
<body>
  <p>Si no redirigeix automàticament, fes clic <a href="ca/index.html">aquí</a>.</p>
</body>
</html>